source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               libs/tinkerforge-client-1.0-SNAPSHOT-fat.jar
jars.extra.classpath = libs/tinkerforge-client-1.0-SNAPSHOT-fat.jar
